
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DcAGQUmCnMHrfFhOTatlwg==,GQLbPNRjzACxSh15jC3Jlw==,Z9zFFnDvt4/HVM/GvSiaCg==,vtKZpCzbia7jiQevRVmP5g==
API_TOKEN_SALT=MZkMxKajGVtAX9Me4L+NIw==
ADMIN_JWT_SECRET=T7XL8A8YkeE5W7+OCgRrzg==
TRANSFER_TOKEN_SALT=h+eYUjrwAGfOVlvMAHfv6w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=blkZfWT7GB0rt42efwyadQ==
